{
  "expo": {
    "name": "copypasta",
    "slug": "copypasta",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232428"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "TODO uses the camera to take pictures you want to save.",
        "NSPhotoLibraryAddUsageDescription": "TODO uses the photo library to save pictures you want in the cloud.",
        "NSPhotoLibraryUsageDescription": "TODO uses the photo library to save pictures you want in the cloud.",
      }
    },
    "android": {
      "versionCode": 1,
      "package": "net.siteform.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "MANAGE_DOCUMENTS",
        "READ_PHONE_STATE",
        "READ_EXTERNAL_STORAGE"
      ],
      "icon": "./src/lib/res/images/app-icon-transparent.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/lib/res/images/app-icon-transparent.png"
      }
    }
  }
}